.mx-auto.md:w-2/3.w-full.flex
  .mx-auto
    - if notice.present?
      p#notice.py-2.px-3.bg-green-50.mb-5.text-green-500.font-medium.rounded-lg.inline-block
        = notice
    p.my-5
      strong.block.font-medium.mb-1
        | Student name:
      = @student.student_name
    p.my-5
      strong.block.font-medium.mb-1
        | Student:
      = @student.student_id
    p.my-5
      strong.block.font-medium.mb-1
        | Smart class:
      = @student.smart_class_id
    = link_to 'Edit this student', edit_student_path(@student), class: "mt-2 rounded-lg py-3 px-5 bg-gray-100 inline-block font-medium"
    .inline-block.ml-2
      = button_to 'Destroy this student', student_path(@student), method: :delete, class: "mt-2 rounded-lg py-3 px-5 bg-gray-100 font-medium"
    = link_to 'Back to students', students_path, class: "ml-2 rounded-lg py-3 px-5 bg-gray-100 inline-block font-medium"
