- flash.each do |key, value|
  .max-w-sm.w-full.shadow-lg.rounded.px-4.py-3.rounded.relative.bg-red-400.mt-3.border-l-4.border-orange-700.text-white.pointer-events-auto[data-controller="alert"]
    .p-2
      .flex.items-start
        .ml-3.w-0.flex-1.pt-0.5
          p.text-sm.leading-5.font-medium
            = value
        .ml-4.flex-shrink-0.flex
          button.inline-flex.text-white.focus[data-action="alert#close"]
            svg.h-5.w-5[viewbox="0 0 20 20" fill="currentColor"]
              path[fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"]