.container.mx-auto
  - if notice.present?
    p#notice.py-2.px-3.bg-green-50.mb-5.text-green-500.font-medium.rounded-lg.inline-block
      = notice
  .float-right
    = link_to 'New class', new_smart_class_path, class: 'bg-transparent hover:bg-blue-500 text-blue-700 font-semibold hover:text-white py-2 px-4 border border-blue-500 hover:border-transparent rounded'
  h1.font-bold Classes list
  .p-10.grid.grid-cols-1.sm:grid-cols-1.md:grid-cols-3.lg:grid-cols-4.xl:grid-cols-4.gap-5
    - @smart_classes.each do |smart_class|
      .max-w-sm.bg-white.border.border-gray-200.rounded-lg.shadow-md.dark:bg-gray-800.dark:border-gray-700
        a[href=smart_class_path(smart_class)]
          img.rounded-t-lg[src="https://www.modelteaching.com/wp-content/uploads/2021/09/Efficient-Classroom-Processes-Icon.png" alt=""]
        .p-5
          a[href=smart_class_path(smart_class)]

          h5.mb-2.text-2xl.font-bold.tracking-tight.text-gray-900.dark:text-white
            = "Class: #{smart_class.name}"
          p.mb-3.font-normal.text-gray-700.dark:text-gray-400
            = "Code: #{smart_class.class_code}"
          a.inline-flex.items-center.px-3.py-2.text-sm.font-medium.text-center.text-white.bg-blue-700.rounded-lg.hover[href=smart_class_path(smart_class)]
            |  Go to class
            svg.w-4.h-4.ml-2.-mr-1[aria-hidden="true" fill="currentColor" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"]
              path[fill-rule="evenodd" d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z" clip-rule="evenodd"]
