.max-w-sm.ml-4.mt-4.bg-white.border.border-gray-200.rounded-lg.shadow-md.dark:bg-gray-800.dark:border-gray-700
  a[href="#"]
    img.rounded-t-lg[src="https://www.modelteaching.com/wp-content/uploads/2021/09/Efficient-Classroom-Processes-Icon.png" alt=""]
  .p-5
    a[href="#"]

    h5.mb-2.text-2xl.font-bold.tracking-tight.text-gray-900.dark:text-white
      = "Name: #{@smart_class.name}"
    p.mb-3.font-normal.text-gray-700.dark:text-gray-400
      = "Code: #{@smart_class.class_code}"

