h1.font-bold.text-4xl.text-blue-400 SmartClass#index
div[data-controller="hello"]
  input[data-hello-target="name" type="text"]
  button[data-action="click->hello#greet"]
    |  Greet
  span[data-hello-target="output"]
